global
  ca-base  /etc/ssl/certs
  chroot  /var/lib/haproxy
  crt-base  /etc/ssl/private
  daemon
  group  haproxy
  log 127.0.0.1 local0
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  ssl-default-bind-ciphers  !aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES
  stats  socket /var/lib/haproxy/stats
  tune.ssl.default-dh-param  2048
  user  haproxy

defaults
  log  global
  maxconn  8000
  mode  http
  option  redispatch
  option  forwardfor
  option  http-server-close
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

frontend www-apife
  bind 0.0.0.0:443 ssl crt /etc/ssl/private/photon-haproxy.pem
  default_backend www-apife-backend
  reqadd X-Forwarded-Proto:\ https
  capture request header origin len 128
  http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
  rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Accept  if { capture.req.hdr(0) -m found }


frontend mgmt-ui-https
  bind 0.0.0.0:4343 ssl crt /etc/ssl/private/photon-haproxy.pem
  default_backend mgmt-ui-https-backend
  capture request header origin len 128
  http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
  rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Accept  if { capture.req.hdr(0) -m found }

backend www-apife-backend
  balance  roundrobin
  mode  http
{{#API_SERVERS}}
  server {{{serverName}}} {{{serverAddress}}}:9000 check ssl verify none
{{/API_SERVERS}}

backend mgmt-ui-https-backend
  balance  roundrobin
  mode http
{{#UI_SERVERS}}
  server {{{serverName}}} {{{serverAddress}}}:20001 check ssl verify none
{{/UI_SERVERS}}
