# photon-controller

./: .drone.yml  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.txt  Notice.txt  README.md  graphite_publisher.py  groups  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  memory_tsdb.py  plugin.py  project.config  reviewers.config  scripts.bundle.js.map  stats.py  stats_collector.py  stats_publisher.py
controller/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
controller/api-backend/: build.gradle
controller/api/api-backend/: build.gradle
controller/api/client/: build.gradle
controller/api/frontend/: README.md  build.gradle
controller/api/model/: build.gradle
controller/buildSrc/scripts/: download_jar.sh
controller/cloud-store/: README.md  build.gradle
controller/cluster-manager/backend/: build.gradle
controller/cluster-manager/service-documents/: build.gradle
controller/cluster-manager/test-tool/: build.gradle
controller/common-auth/: build.gradle
controller/common-tests/: build.gradle
controller/common-xenon/: build.gradle
controller/compute/scheduler/: README.md  build.gradle
controller/config/checkstyle/: checkstyle.xml  copy-right-java.header
controller/config/findbugs/: exclude.xml
controller/containers/: build.gradle
controller/containers/haproxy/config/: haproxy.cfg  haproxy_test.json
controller/containers/lightwave/: Dockerfile
controller/containers/lightwave/config/: lightwave_release.json
controller/containers/management-ui/config/: management-ui_release.json  run.sh
controller/containers/photon-controller-core/: Dockerfile
controller/containers/servicebase/: Dockerfile
controller/containers/zookeeper/: README.md
controller/deployer/: build.gradle
controller/devbox/: build.gradle
controller/devbox/agent/: build.gradle
controller/devbox/compileservices/: agent_compile_install.sh
controller/dhcp-agent/: README.md  build.gradle
controller/ide-support/: photon-controller-eclipse.xml
controller/network/nsx-client/: build.gradle
controller/nfc-client/: build.gradle
controller/photon-controller-core/: build.gradle
controller/scheduler/: README.md
controller/services-manager/: README.md  build.gradle
controller/services-manager/backend/: build.gradle
controller/services-manager/service-documents/: build.gradle
controller/services-manager/test-tool/: build.gradle
controller/storage/housekeeper/: build.gradle
controller/swagger-ui/: build.gradle
controller/utils/common/: build.gradle
controller/utils/common-auth/: build.gradle
controller/utils/common-tests/: build.gradle
controller/utils/common-xenon/: build.gradle
go/bmp-adapters/: pom.xml
java/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  temp.file  test
java/agent/: build.gradle
java/api/: build.gradle
java/api-backend/: build.gradle
java/api-client/: build.gradle
java/api-frontend/: README.md  build.gradle  seed.xml
java/api-frontend/api-frontend-common/: build.gradle
java/api-frontend/config/kinds/: vm.yml
java/api-frontend/management/: build.gradle
java/api-frontend/seed/common/: project.csv  resource_ticket.csv  tenant.csv
java/api-frontend/seed/inventory/: hosts.csv  volumes.csv
java/api/client/: build.gradle
java/api/frontend/: build.gradle  result.tmp
java/api/model/: build.gradle
java/auth-tool/: README.md  build.gradle
java/bare-metal-provisioner/: build.gradle
java/buildSrc/: build.gradle
java/cert-manager/: build.gradle
java/chairman/: README.md  build.gradle
java/cloud-store/: build.gradle
java/cluster-manager/: README.md
java/cluster-manager/backend/: build.gradle
java/cluster-manager/service-documents/: build.gradle
java/cluster-manager/test-tool/: build.gradle
java/common/: build.gradle
java/common-auth/: build.gradle
java/common-dcp/: build.gradle
java/common-extensions/: build.gradle
java/common-extensions-impl/: build.gradle
java/common-logging/: build.gradle
java/common-tests/: build.gradle
java/common-xenon/: build.gradle
java/config/checkstyle/: checkstyle.xml  suppressions.xml
java/config/findbugs/: exclude.xml
java/containers/: build.gradle  docker-rm-all.sh  docker-rmi-all.sh
java/containers/haproxy/: Dockerfile  haproxy_entrypoint.sh  haproxy_test.json
java/containers/haproxy/config/: haproxy.cfg  haproxy_release.json  haproxy_test.json  (+1 more)
java/containers/lightwave/: Dockerfile
java/containers/photon-controller/: Dockerfile  Makefile
java/containers/photon-controller-core/: Dockerfile  photon-controller.service
java/containers/photon-controller-lightwave-client/: Dockerfile
java/containers/photon-controller-lightwave-server/: Dockerfile
java/containers/rpmbuilder/: Dockerfile
java/containers/servicebase/: Dockerfile
java/containers/servicebuilder/: Dockerfile
java/containers/zookeeper/: Dockerfile  README.md  installer.json  run.sh  zoo.cfg  zookeeper_release.json
java/deployer/: README.md  build.gradle
java/devbox/: build.gradle
java/devbox/agent/: build.gradle
java/devbox/compileservices/: agent_compile_install.sh
java/dhcp-agent/: README.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/housekeeper/: README.md  build.gradle
java/ide-support/: photon-controller-eclipse.xml
java/nfc-client/: build.gradle
java/nsx-client/: build.gradle
java/photon-controller-core/: build.gradle
java/photon-model/: README.md  ReleaseNotes.txt  build.gradle  gradle.properties
java/photon-model-adapters/: build.gradle
java/photon-model-adapters/aws/: build.gradle
java/photon-model-adapters/aws-adapter/: build.gradle
java/photon-model-adapters/docker/: build.gradle
java/photon-model-aws-adapter/: build.gradle
java/photon-model-tasks/: build.gradle
java/provisioning-model/: build.gradle
java/root-scheduler/: README.md  build.gradle
java/rpms/: README.md
java/rpms/SPECS/: photon-controller.service  photon-controller.spec
java/rpms/scripts/: create-rpm-helper.sh  create-rpm.sh
java/swagger-jersey/: build.gradle
(+7327 files in other folders)
