apply plugin: 'java'
apply plugin: 'thrift'

dependencies {
  compile project(':common')

  thrift files('../../thrift/host.thrift')

  testCompile 'org.testng:testng:6.8'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.testng:testng:6.8'
  testCompile "org.mockito:mockito-core:${versions.mockito}"
  testCompile("org.powermock:powermock-api-mockito:${versions.powermock}") {
    exclude group: 'org.mockito', module: 'mockito-all'
  }
  testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
}
