dependencies {
  compile project(':common')
  compile project(':common-dcp')
  compile project(':nsx-client')
  compile 'org.hamcrest:hamcrest-all:1.3'
  compile 'org.testng:testng:6.8'
  compile "org.mockito:mockito-core:${versions.mockito}"
  compile("org.powermock:powermock-api-mockito:${versions.powermock}") {
    exclude group: 'org.mockito', module: 'mockito-all'
  }
  compile "org.powermock:powermock-module-testng:${versions.powermock}"
}
