#cloud-config
bootcmd:
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd

write_files:
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        DHCP=yes
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
        while :
        do
          eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
          ipAddress=`ifconfig ${eno_name} | sed -n '/addr:/{;s/.*addr://;s/ .*//;p;}'`
          echo ${ipAddress}
          if [ -n "${ipAddress}" ]; then
            echo "Successfully acquired DHCP IP address"
            break
          fi
          sleep 1
        done
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        ipAddress=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`

        echo "Starting mesos slave"

        docker run -d --entrypoint="mesos-slave" --net=host --restart=always -e "MESOS_HOSTNAME=$LOCAL_HOSTNAME" \
          -e "MESOS_IP=${ipAddress}" -e "MESOS_MASTER=zk://$ZK_QUORUM/mesos" -e "MESOS_LOG_DIR=/var/log/mesos" \
          -e "MESOS_LOGGING_LEVEL=INFO" mesosphere/mesos-slave:0.20.1

        echo "done"
    owner: root:root
    permissions: 0644
    path: /tmp/start-mesos-slave.sh

runcmd:
  - sh /tmp/init-network.sh
  - systemctl enable docker
  - systemctl start docker
  - sh /tmp/start-mesos-slave.sh > /var/log/mesos-slave.log
