#cloud-config

bootcmd:
  - rm -f /etc/systemd/network/*.network

write_files:
  - content: |
        en_name=$(ip addr show label "en*" | head -n 1 | sed 's/^[0-9]*: \(en.*\): .*/\1/')
        cat > "/etc/systemd/network/10-dhcp-${en_name}.network" << EOF
        [Match]
        Name=$en_name

        [Network]
        $DNS

        [Address]
        Address=$ADDRESS

        [Route]
        Gateway=$GATEWAY
        EOF
    owner: root:root
    permissions: 0644
    path: /tmp/update-network.sh
  - content: |
        myhostname="$(hostname)"
        if [ -z "$(grep $myhostname /etc/hosts)" ]
        then
          echo "127.0.0.1       $myhostname" >> /etc/hosts
        fi
    owner: root:root
    permissions: 0644
    path: /tmp/update-hostname.sh
  - content: |
        ntp="$1"
        if [ -n "$ntp" ]
        then
          echo "NTP=$ntp" >> /etc/systemd/timesyncd.conf
        fi
    owner: root:root
    permissions: 0644
    path: /tmp/update-ntp.sh

runcmd:
  - sh /tmp/update-network.sh
  - sh /tmp/update-hostname.sh
  - sh /tmp/update-ntp.sh $NTP
  - sed -i 's/ExecStart.*/ExecStart=\/bin\/docker -d -s overlay -H tcp:\/\/0.0.0.0:2375 -H unix:\/\/\/var\/run\/docker.sock/g' /lib/systemd/system/docker.service
  - mkdir -p /etc/esxcloud/
  - mkdir -p /tmp/config/
  - mount /dev/cdrom /tmp/config
  - cp -r /tmp/config/mustache/ /etc/esxcloud/
  - chmod +x /etc/esxcloud/*/*/run.sh
  - umount /tmp/config

power_state:
  delay: "+1"
  mode: reboot
  message: Restarting after applying first-boot configuration
  timeout: 120
  condition: True
