dependencies {
  // Reference maven repository files.
  compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
  compile 'org.bouncycastle:bcprov-jdk15on:1.52'

  compile(group: 'com.vmware.identity', name: 'openidconnect-client-lib', version: '6.0.2')

  compile "com.google.guava:guava:${versions.guava}"
  compile "com.google.inject.extensions:guice-assistedinject:${versions.guice}"
  compile "com.google.inject:guice:${versions.guice}"

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.testng:testng:6.8'
  testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
  testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
  exclude "**/helpers/*.class"
}

test {
  useTestNG() {
    excludeGroups 'flaky'
  }
}
