global
  ca-base  /etc/ssl/certs
  crt-base  /etc/ssl/private
  daemon
  log 127.0.0.1 local0
  maxconn  4000
  ssl-default-bind-ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  tune.ssl.default-dh-param  2048

defaults
  log  global
  maxconn  8000
  mode http
  option  redispatch
  option  forwardfor
  option  http-server-close
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

frontend lightwave-frontend
  bind 0.0.0.0:443 ssl crt /etc/ssl/private/machine.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend lightwave-backend

frontend www-apife
  bind 0.0.0.0:9000 ssl crt /etc/ssl/private/machine.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend www-apife-backend

frontend www-apife-new
  bind 0.0.0.0:9001 ssl crt /etc/ssl/private/machine.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend www-apife-backend-new

frontend mgmt-ui-http
  bind 0.0.0.0:80
  default_backend mgmt-ui-http-backend

frontend mgmt-ui-https
  bind 0.0.0.0:4343 ssl crt /etc/ssl/private/machine.pem
  default_backend mgmt-ui-https-backend
  capture request header origin len 128
  http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
  rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Accept  if { capture.req.hdr(0) -m found }

backend lightwave-backend
  balance  roundrobin
  mode http
  server lightwave-1 192.168.114.2:443 check ssl verify none
  server lightwave-2 192.168.114.3:443 check ssl verify none
  server lightwave-3 192.168.114.4:443 check ssl verify none

backend www-apife-backend
  balance  roundrobin
  mode http
  server photon-controller-core-1 192.168.114.11:9000 check ssl verify none
  server photon-controller-core-2 192.168.114.12:9000 check ssl verify none
  server photon-controller-core-3 192.168.114.13:9000 check ssl verify none

backend www-apife-backend-new
  balance  roundrobin
  mode http
  server photon-controller-core-new-1 192.168.114.31:9000 check ssl verify none
  server photon-controller-core-new-2 192.168.114.32:9000 check ssl verify none
  server photon-controller-core-new-3 192.168.114.33:9000 check ssl verify none

backend mgmt-ui-http-backend
  balance  roundrobin
  mode http
  server management-ui-http-1 192.168.114.14:80 check
  server management-ui-http-2 192.168.114.15:80 check
  server management-ui-http-3 192.168.114.16:80 check

backend mgmt-ui-https-backend
  balance  roundrobin
  mode http
  server management-ui-https-1 192.168.114.14:443 check ssl verify none
  server management-ui-https-2 192.168.114.15:443 check ssl verify none
  server management-ui-https-3 192.168.114.16:443 check ssl verify none
