#cloud-config

write_files:
  - content: |
        echo "Starting Kubernetes etcd"
        export ETCD_NODE_ID=$ETCD_ID
        export ETCD_CLUSTER=$ETCD_PARAMETERS
        export ETCD_PEER_URL=$ETCD_PEER_URL
        export ETCD_ADVERTISE_URL=$ETCD_ADVERTISE_URL
        echo "ETCD_NODE_ID ${ETCD_NODE_ID}"
        echo "ETCD_CLUSTER ${ETCD_CLUSTER}"
        echo "ETCD_PEER_URL ${ETCD_PEER_URL}"
        echo "ETCD_ADVERTISE_URL ${ETCD_ADVERTISE_URL}"
        /root/docker-multinode/etcd.sh
        echo "done"
    owner: root:root
    permissions: 0644
    path: /root/setup-kubernetes-etcd.sh

users:
  - name: root
    lock_passwd: false
    ssh-authorized-keys:
      - $SSH_KEY

runcmd:
  - source /root/env_variables.txt
  - echo "Starting ETCD node" >> /var/log/start-kubernetes-node.log
  - sh /root/setup-static-ip.sh $DNS $ADDRESS $GATEWAY >> /var/log/start-kubernetes-node.log 2>&1
  - sh /root/check-docker.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /root/setup-kubernetes-etcd.sh >> /var/log/start-kubernetes-node.log 2>&1
