apply plugin: 'application'
apply plugin: 'thrift'

mainClassName = 'com.vmware.photon.controller.deployer.Main'

dependencies {
  compile project(':api-client')
  compile project(':nsx-client')
  compile project(':cloud-store')
  compile project(':common')
  compile project(':common-dcp')
  compile project(':common-logging')
  compile project(':common-auth')
  compile project(':cluster-manager:backend')
  compile project(':cluster-manager:service-documents')

  compile "commons-io:commons-io:2.4"
  compile "com.google.guava:guava:${versions.guava}"
  compile "com.google.inject.extensions:guice-assistedinject:${versions.guice}"
  compile "com.google.inject:guice:${versions.guice}"
  compile 'net.sourceforge.argparse4j:argparse4j:0.4.0'
  compile 'com.github.docker-java:docker-java:1.3.0'
  compile 'org.eclipse.jetty:jetty-util:8.1.10.v20130312'
  compile 'commons-net:commons-net:2.0'
  compile 'com.github.spullara.mustache.java:compiler:0.9.0'

  thrift files(
      '../../thrift/deployer.thrift',
      '../../thrift/tracing.thrift',
      '../../thrift/status.thrift')

  testCompile("org.apache.curator:curator-test:${versions.curator}") {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
  }

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.testng:testng:6.8'
  testCompile "org.mockito:mockito-core:${versions.mockito}"
  testCompile("org.powermock:powermock-api-mockito:${versions.powermock}") {
    exclude group: 'org.mockito', module: 'mockito-all'
  }
  testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
  testCompile(project(path: ':cloud-store', configuration: 'tests'))
  testCompile(project(path: ':nsx-client', configuration: 'tests'))
}

jar {
  manifest {
    attributes 'Specification-Title': 'Photon Controller Deployer',
        'Specification-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion,
        'Git-Commit': "git rev-parse --short HEAD".execute().text.trim()
  }
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
  exclude "**/helpers/*.class"
}
