#cloud-config

write_files:
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        $DNS

        [Address]
        Address=$ADDRESS

        [Route]
        Gateway=$GATEWAY
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
        ip=`grep Address= /etc/systemd/network/10-dhcp-${eno_name}.network | sed 's/.*=\.*//' | sed 's/\/.*//'`
        echo $ip
        c_ip=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`
        while [ "$ip" != "$c_ip" ]
        do
          ip addr flush label "${eno_name}"
          systemctl restart systemd-networkd
          c_ip=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`
          echo $c_ip
          sleep 1
        done
        ping -q -c 4 $GATEWAY
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh

  - content: |
        echo "Starting Kubernetes etcd"
        export ETCD_NODE_ID=$ETCD_ID
        export ETCD_CLUSTER=$ETCD_PARAMETERS
        export ETCD_PEER_URL=$ETCD_PEER_URL
        export ETCD_ADVERTISE_URL=$ETCD_ADVERTISE_URL
        echo "ETCD_NODE_ID ${ETCD_NODE_ID}"
        echo "ETCD_CLUSTER ${ETCD_CLUSTER}"
        echo "ETCD_PEER_URL ${ETCD_PEER_URL}"
        echo "ETCD_ADVERTISE_URL ${ETCD_ADVERTISE_URL}"
        /root/docker-multinode/etcd.sh
        echo "done"
    owner: root:root
    permissions: 0644
    path: /root/setup-kubernetes-etcd.sh

  - content: |
        retry_max="60"
        retry="0"
        while [ "$retry" -lt "$retry_max" ]
        do
          docker version
          if [ "$?" == "0" ]; then
            echo "Docker daemon is up and running!"
            break
          fi
          sleep 1
          retry=`expr $retry + 1`
        done

        if [ "$retry" -eq "$retry_max" ]
        then
          echo "Docker daemon is not up yet!"
        fi
    owner: root:root
    permissions: 0644
    path: /tmp/check-docker.sh

users:
  - name: root
    lock_passwd: false
    ssh-authorized-keys:
      - $SSH_KEY

runcmd:
  - source /root/env_variables.txt
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd
  - echo "Starting ETCD node" >> /var/log/start-kubernetes-node.log
  - sh /tmp/init-network.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /tmp/check-docker.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /root/setup-kubernetes-etcd.sh >> /var/log/start-kubernetes-node.log 2>&1
