#cloud-config

write_files:
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        $DNS

        [Address]
        Address=$ADDRESS

        [Route]
        Gateway=$GATEWAY
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
        ip=`grep Address= /etc/systemd/network/10-dhcp-${eno_name}.network | sed 's/.*=\.*//' | sed 's/\/.*//'`
        echo ${ip}
        c_ip=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`
        while [ "${ip}" != "${c_ip}" ]
        do
          ip addr flush label "${eno_name}"
          systemctl restart systemd-networkd
          c_ip=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`
          echo ${c_ip}
          sleep 1
        done
        ping -q -c 4 $GATEWAY
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh
  - content: |
        $CA_CERT
    owner: root:root
    permissions: 0644
    path: /tmp/ca.crt
  - content: |
        echo "Copying CA Cert to ca-bundle"
        if [ -f "/tmp/ca.crt" ]
          then
            cat /tmp/ca.crt >> /etc/pki/tls/certs/ca-bundle.crt
            echo "Copying done"
            echo "Restarting docker"
            systemctl restart docker
            echo "Docker restarted"
        fi
        echo "Done"
    owner: root:root
    permissions: 0644
    path: /tmp/copy-ca-cert.sh
  - content: |
        echo "Starting Kubernetes master"
        export ETCD_IPS=$ETCD_QUORUM
        export FLANNEL_NETWORK=$CONTAINER_NETWORK
        /root/docker-multinode/master.sh
        echo "done"
    owner: root:root
    permissions: 0644
    path: /root/setup-kubernetes-master.sh
  - content: |
        retry_max="60"
        retry="0"
        while [ "$retry" -lt "$retry_max" ]
        do
          docker version
          if [ "$?" == "0" ]; then
            echo "Docker daemon is up and running!"
            break
          fi
          sleep 1
          retry=`expr $retry + 1`
        done

        if [ "$retry" -eq "$retry_max" ]
        then
          echo "Docker daemon is not up yet!"
        fi
    owner: root:root
    permissions: 0644
    path: /tmp/check-docker.sh

users:
  - name: root
    lock_passwd: false
    ssh-authorized-keys:
      - $SSH_KEY

runcmd:
  - source /root/env_variables.txt
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd
  - echo "Starting Kubernetes master" >> /var/log/start-kubernetes-node.log 2>&1
  - sh /tmp/init-network.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /tmp/copy-ca-cert.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /tmp/check-docker.sh
  - sh /root/setup-kubernetes-master.sh >> /var/log/start-kubernetes-node.log 2>&1
