#cloud-config

write_files:
  - content: |
        echo "Starting Kubernetes worker"
        export ETCD_IPS=$ETCD_QUORUM
        export MASTER_IP=$MASTER_ADDRESS
        export FLANNEL_NETWORK=$CONTAINER_NETWORK
        /root/docker-multinode/worker.sh
        echo "done"
    owner: root:root
    permissions: 0644
    path: /root/setup-kubernetes-worker.sh
  - content: |
        $CA_CERT
    owner: root:root
    permissions: 0644
    path: /tmp/ca.crt
  - content: |
        echo "Copying CA Cert to ca-bundle"
        if [ -f "/tmp/ca.crt" ]
          then
            cat /tmp/ca.crt >> /etc/pki/tls/certs/ca-bundle.crt
            echo "Copying done"
            echo "Restarting docker"
            systemctl restart docker
            echo "Docker restarted"
         fi
         echo "Done"
    owner: root:root
    permissions: 0644
    path: /tmp/copy-ca-cert.sh
  - content: |
        restart_retry_max="5"
        restart_retry="0"
        retry_max="20"
        while [ "$restart_retry" -lt "$restart_retry_max" ]
        do
          retry="0"
          while [ "$retry" -lt "$retry_max" ]
          do
            docker version
            if [ "$?" == "0" ]; then
              echo "Docker daemon is up and running!"
              break 2
            fi
            sleep 1
            retry=`expr $retry + 1`
          done
            echo "Docker unreachable after $retry_max retries, restarting docker ($restart_retry/$restart_retry_max)"
            systemctl restart docker
            restart_retry=`expr $restart_retry + 1`
        done

        if [ "$retry" -eq "$retry_max" ] && [ "$restart_retry" -eq "$restart_retry_max" ]
        then
          echo "Docker daemon is not up yet!"
        fi
    owner: root:root
    permissions: 0644
    path: /tmp/check-docker.sh

users:
  - name: root
    lock_passwd: false
    ssh-authorized-keys:
      - $SSH_KEY

runcmd:
  - source /root/env_variables.txt
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd
  - echo "Starting Kubernetes worker" >> /var/log/start-kubernetes-node.log
  - sh /root/setup-dhcp.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /tmp/copy-ca-cert.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /tmp/check-docker.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /root/setup-kubernetes-worker.sh >> /var/log/start-kubernetes-node.log 2>&1
