#cloud-config
bootcmd:
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd

write_files:
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        DHCP=yes
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh
  - content: |
        echo "Starting Kubernetes worker"
        export ETCD_IPS=$ETCD_QUORUM
        export MASTER_IP=$MASTER_ADDRESS
        export FLANNEL_NETWORK=$CONTAINER_NETWORK
        etcdImage=kubernetes/etcd:2.0.5.1
        flannelImage=quay.io/coreos/flannel:0.5.2
        kubernetesImage=gcr.io/google_containers/hyperkube:v1.0.1
        /root/docker-multinode/worker.sh
        echo "done"
    owner: root:root
    permissions: 0644
    path: /etc/esxcloud/setup-kubernetes-worker.sh
  - content: |
        retry_max="60"
        retry="0"
        while [ "$retry" -lt "$retry_max" ]
        do
          docker version
          if [ "$?" == "0" ]; then
            echo "Docker daemon is up and running!"
            break
          fi
          sleep 1
          retry=`expr $retry + 1`
        done

        if [ "$retry" -eq "$retry_max" ]
        then
          echo "Docker daemon is not up yet!"
        fi
    owner: root:root
    permissions: 0644
    path: /tmp/check-docker.sh

runcmd:
  - sh /tmp/init-network.sh
  - sh /tmp/check-docker.sh
  - sh /etc/esxcloud/setup-kubernetes-worker.sh > /var/log/kubernetes-worker.log
