#cloud-config

write_files:
  - content: |
        echo "Starting Kubernetes worker"
        export ETCD_IPS=$ETCD_QUORUM
        export MASTER_IP=$MASTER_ADDRESS
        export FLANNEL_NETWORK=$CONTAINER_NETWORK
        /root/docker-multinode/worker.sh
        echo "done"
    owner: root:root
    permissions: 0644
    path: /root/setup-kubernetes-worker.sh
  - content: |
        $CA_CERT
    owner: root:root
    permissions: 0644
    path: /tmp/ca.crt

users:
  - name: root
    lock_passwd: false
    ssh-authorized-keys:
      - $SSH_KEY

runcmd:
  - source /root/env_variables.txt
  - echo "Starting Kubernetes worker" >> /var/log/start-kubernetes-node.log
  - sh /root/setup-dhcp.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /root/copy-ca-cert.sh /tmp/ca.crt >> /var/log/start-kubernetes-node.log 2>&1
  - sh /root/check-docker.sh >> /var/log/start-kubernetes-node.log 2>&1
  - sh /root/setup-kubernetes-worker.sh >> /var/log/start-kubernetes-node.log 2>&1
