#cloud-config
bootcmd:
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd

write_files:
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        DHCP=yes
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
        while :
        do
          eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
          ipAddress=`ifconfig ${eno_name} | sed -n '/addr:/{;s/.*addr://;s/ .*//;p;}'`
          echo ${ipAddress}
          if [ -n "${ipAddress}" ]; then
            echo "Successfully acquired DHCP IP address"
            break
          fi
          sleep 1
        done
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        ipAddress=`ifconfig ${eno_name}  | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`

        echo "Starting mesos marathon"

        docker run -d \
          --net=host \
          --restart=always \
          -e "LIBPROCESS_IP=${ipAddress}" \
          mesosphere/marathon:v0.15.0 --master zk://$ZK_QUORUM/mesos --zk zk://$ZK_QUORUM/marathon

        echo "done"
    owner: root:root
    permissions: 0644
    path: /tmp/start-mesos-marathon.sh

runcmd:
  - sh /tmp/init-network.sh
  - systemctl enable docker
  - systemctl start docker
  - echo "127.0.0.1         $LOCAL_HOSTNAME" >> /etc/hosts
  - sh /tmp/start-mesos-marathon.sh > /var/log/mesos-marathon.log
