#cloud-config
bootcmd:
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd

write_files:
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        DHCP=yes
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
        while :
        do
          eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
          ipAddress=`ifconfig ${eno_name} | sed -n '/addr:/{;s/.*addr://;s/ .*//;p;}'`
          echo ${ipAddress}
          if [ -n "${ipAddress}" ]; then
            echo "Successfully acquired DHCP IP address"
            break
          fi
          sleep 1
        done
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh
  - content: |
        eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
        ipAddress=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`
        swarmImage=swarm:0.4.0

        echo "Configuring docker daemon"
        systemctl stop docker
        rm /etc/docker/key.json
        unitFile=`systemctl cat docker | grep "#" | cut -d" " -f2`
        sed -i "s:^ExecStart.*:ExecStart=/bin/docker -d -H tcp\://0.0.0.0\:2375:g" ${unitFile}
        systemctl daemon-reload
        systemctl start docker
        source /tmp/check-docker-daemon.sh

        echo "Starting swarm slave"
        docker -H tcp://0.0.0.0:2375 run -d --restart=always ${swarmImage} join --addr=${ipAddress}:2375 etcd://$ETCD_QUORUM/swarm

        echo "done"
    owner: root:root
    permissions: 0644
    path: /tmp/start-swarm-slave.sh
  - content: |
         retry_max="60"
         retry="0"
         while [ "$retry" -lt "$retry_max" ]
         do
            docker version
            if [ "$?" == "0" ]; then
                echo "Docker daemon is up and running!"
                break
            fi
            sleep 1
            retry=`expr $retry + 1`
         done

         if [ "$retry" -eq "$retry_max" ]
         then
            echo "Docker daemon is not up yet!"
         fi
      owner: root:root
      permissions: 0644
      path: /tmp/check-docker-daemon.sh

runcmd:
  - sh /tmp/init-network.sh
  - sh /tmp/start-swarm-slave.sh > /var/log/swarm-slave.log
