include 'devbox'
include 'devbox:agent'
include 'api'
include 'api-client'
include 'api-frontend:api-frontend-common'
include 'api-frontend:management'
include 'api-backend'
include 'auth-tool'
include 'cloud-store'
include 'cluster-manager:backend'
include 'cluster-manager:service-documents'
include 'cluster-manager:test-tool'
include 'containers'
include 'common'
include 'common-auth'
include 'common-dcp'
include 'common-logging'
include 'common-tests'
include 'deployer'
include 'housekeeper'
include 'photon-controller-core'
include 'root-scheduler'
include 'swagger-ui'
include 'swagger-jersey'
include 'nfc-client'
include 'nsx-client'
include 'dhcp-agent'
