# See http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=2004582
# for a comprehensive set of kickstart configurations for ESX
vmaccepteula
install --firstdisk --overwritevmfs
rootpw vmware!

%include /tmp/networkconfig
reboot

%pre --interpreter=busybox

# extract network info from bootup
VMK_INT="vmk0"
VMK_LINE=$(localcli network ip interface ipv4 get | grep "${VMK_INT}")
IPADDR=$(echo "${VMK_LINE}" | awk '{print $2}')
NETMASK=$(echo "${VMK_LINE}" | awk '{print $3}')
GATEWAY=$(localcli network ip route ipv4 list | grep default | awk '{print $3}')
##DNS="172.30.0.100,172.30.0.200"
##HOSTNAME=$(nslookup "${IPADDR}" "${DNS}" | grep Address | grep "${IPADDR}" | awk '{print $4}')

echo "network --bootproto=static --addvmportgroup=false --device=vmnic0 --ip=${IPADDR} --netmask=${NETMASK} --gateway=${GATEWAY} --nameserver=${DNS} --hostname=${HOSTNAME}" > /tmp/networkconfig


%firstboot --interpreter=busybox


# enable & start remote ESXi Shell  (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# supress ESXi Shell shell warning - Thanks to Duncan (http://www.yellow-bricks.com/2011/07/21/esxi-5-suppressing-the-localremote-shell-warning/)
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# ESXi Shell interactive idle time logout
esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600

### NTP CONFIGURATIONS ###
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquery nopeer
restrict 127.0.0.1
server 0.vmware.pool.ntp.org
server 1.vmware.pool.ntp.org
__NTP_CONFIG__
/sbin/chkconfig ntpd on

### FIREWALL CONFIGURATION ###
# enable firewall
esxcli network firewall set --default-action false --enabled yes

# services to enable by default
FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient netdump"
for SERVICE in ${FIREWALL_SERVICES}
do
 esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes
done

## backup ESXi configuration to persist changes
#/sbin/auto-backup.sh

VMK_INT="vmk0"
VMK_LINE=$(localcli network ip interface ipv4 get | grep "${VMK_INT}")
IPADDR=$(echo "${VMK_LINE}" | awk '{print $2}')
NETMASK=$(echo "${VMK_LINE}" | awk '{print $3}')
GATEWAY=$(localcli network ip route ipv4 list | grep default | awk '{print $3}')

esxcli network ip interface ipv4 set --ipv4=${IPADDR} --type=static


#esxcli network vswitch standard portgroup set -p "Management Network" --vlan-id 100

# add vSwitch1
esxcli network vswitch standard add --ports 120 --vswitch-name vSwitch1

esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name vmnic2 --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name vmnic3 --vswitch-name vSwitch1

# configure mtu + cdp
esxcli network vswitch standard set --mtu 1500 --cdp-status listen --vswitch-name vSwitch1

esxcli network vswitch standard portgroup add --portgroup-name "Management VLAN" --vswitch-name vSwitch1
esxcli network vswitch standard portgroup set --portgroup-name "Management VLAN"  --vlan-id 121

esxcli network vswitch standard portgroup add --portgroup-name "VM Network" --vswitch-name vSwitch1
esxcli network vswitch standard portgroup set --portgroup-name "VM Network"  --vlan-id 121

esxcli network vswitch standard portgroup add --portgroup-name "VM VLAN" --vswitch-name vSwitch1
esxcli network vswitch standard portgroup set --portgroup-name "VM VLAN"  --vlan-id 121

esxcli network vswitch standard policy failover set --active-uplinks vmnic1,vmnic2,vmnic3 --vswitch-name vSwitch1


# Needed for configuration changes that could not be performed in esxcli
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"

#esxcli system shutdown poweroff -d 60 -r "rebooting after host configurations"
