dependencies {
  compile 'ch.qos.logback:logback-classic:1.0.9'
  compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_core}"
  compile "com.google.guava:guava:${versions.guava}"
  compile "org.hibernate:hibernate-validator:${versions.hibernate_validator}"
  compile 'org.slf4j:jul-to-slf4j:1.7.2'

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.testng:testng:6.8'
  testCompile "org.mockito:mockito-core:${versions.mockito}"
  testCompile("org.powermock:powermock-api-mockito:${versions.powermock}") {
    exclude group: 'org.mockito', module: 'mockito-all'
  }
  testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
}
