dependencies {
  compile project(':common')
  compile project(':common-logging')
  
  compile "com.vmware.dcp:dcp-common:0.2.0-20151115.181455-4"
  compile "commons-io:commons-io:2.4"
  compile "com.google.guava:guava:${versions.guava}"

  testCompile(project(path: ':common', configuration: 'tests'))
  testCompile 'org.testng:testng:6.8'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
  testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
  testCompile "commons-collections:commons-collections:3.2.1"
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
  exclude "**/helpers/*.class"
}

task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  from sourceSets.test.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}
