dependencies {
  // Reference maven repository files.
  compile 'ch.qos.logback:logback-classic:1.0.9'
  compile("org.apache.curator:curator-recipes:${versions.curator}") {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
  }

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.testng:testng:6.8'
  testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
  testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
  exclude "**/helpers/*.class"
}

test {
  useTestNG() {
    excludeGroups 'flaky'
  }
}
