include 'devbox'
include 'devbox:agent'
include 'api:model'
include 'api:client'
include 'api:frontend'
include 'api:api-backend'
include 'cloud-store'
include 'services-manager:backend'
include 'services-manager:service-documents'
include 'services-manager:test-tool'
include 'containers'
include 'utils:common'
include 'utils:common-auth'
include 'utils:common-logging'
include 'utils:common-tests'
include 'utils:common-xenon'
include 'deployer'
include 'storage:housekeeper'
include 'photon-controller-core'
include 'compute:scheduler'
include 'swagger-ui'
include 'swagger-jersey'
include 'nfc-client'
include 'network:nsx-client'
include 'network:dhcp-agent'
