# See http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=2004582
# for a comprehensive set of kickstart configurations for ESX
network --bootproto=dhcp

# dhcp
printf -- "network --bootproto=dhcp "

if [ -n "$ks_vlan" ]
then
  printf -- "--vlanid=$ks_vlan "
fi
printf "\n"

# static
#
## printf -- "network --bootproto=static "
##
## if [ -n "$ks_vlan" ]
## then
##   printf -- "--vlanid=$ks_vlan "
## fi
##
printf -- "--device=$ks_device "
printf -- "--hostname=$ks_hostname "
printf -- "--ip=$ks_ip "
printf -- "--netmask=$ks_netmask "
printf -- "--gateway=$ks_gateway "
printf -- "--nameserver=$ks_name_server1,$ks_name_server2 "
printf "\n"


vmaccepteula
clearpart --firstdisk --overwritevmfs
install --overwritevmfs --firstdisk
rootpw ca$hc0w
reboot

%firstboot --interpreter=busybox

vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600

esxcli network firewall set --default-action false --enabled yes

FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient netdump"
for SERVICE in ${FIREWALL_SERVICES}
do
esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes
done

vim-cmd hostsvc/net/refresh

esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"
