apply plugin: 'java'

dependencies {
    compile "commons-io:commons-io:2.4"
    compile "com.vmware.dcp:dcp-common:${versions.dcp_common}"

    testCompile("org.apache.curator:curator-test:${versions.curator}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.testng:testng:6.8'
    testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
    testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
    testCompile "com.vmware.dcp:dcp-common:${versions.dcp_common}:tests"
}

jar {
    baseName = 'photon-model'
    manifest {
        attributes 'Specification-Title': 'Common Model used by Photon Controller',
                'Specification-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion,
                'Git-Commit': "git rev-parse --short HEAD".execute().text.trim()
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
    exclude "**/helpers/*.class"
}
