apply plugin: 'java'

uploadArchives.enabled = true

dependencies {
  compile "commons-io:commons-io:2.4"
  compile "com.vmware.xenon:xenon-common:${versions.xenon_common}"
  compile 'commons-validator:commons-validator:1.4.0'
  compile 'commons-net:commons-net:2.0'
  testCompile("org.apache.curator:curator-test:${versions.curator}") {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
  }

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.testng:testng:6.8'
  testCompile "org.mockito:mockito-core:${versions.mockito}"
  testCompile("org.powermock:powermock-api-mockito:${versions.powermock}") {
    exclude group: 'org.mockito', module: 'mockito-all'
  }
  testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
  testCompile "com.vmware.xenon:xenon-common:${versions.xenon_common}:tests"
}

jar {
  baseName = 'photon-model'
  manifest {
    attributes 'Specification-Title': 'Common Model used by Photon Controller',
        'Specification-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion,
        'Git-Commit': "git rev-parse --short HEAD".execute().text.trim()
  }
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
  exclude "**/helpers/*.class"
}

task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  from sourceSets.test.output
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

configurations {
  tests
}

artifacts {
  tests testJar
  archives javadocJar, sourcesJar
}
