<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.photon</groupId>
    <artifactId>photon-parent</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>photon-bmp-adapters</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.common.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.git.properties</include>
          <include>bin/*</include>
          <include>ui/**/*</include>
          <include>com/**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>go-check</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <workingDirectory>src/main/go</workingDirectory>
              <arguments>
                <argument>check</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <workingDirectory>src/main/go</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>package</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>go-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <workingDirectory>src/main/go</workingDirectory>
              <arguments>
                <argument>test</argument>
                <argument>TEST_OPTS=-run '${test}'</argument>
              </arguments>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
